DATA_PATH             C:/Users/goluc/ESR_Data_201610/
DB_PATH               C:/Users/goluc/ESR_Data_201610/database.db
HALL_PATH             C:/Users/goluc/ESR_Data_201610/Hall_data/Hall_pars.txt
LOG_PATH              C:/Users/goluc/ESR_Data_201610/DAQ_Log/
ChemicalPicture_PATH  C:/Users/goluc/ESR_Data_201610/Chemical_Pic/
SamplePicture_PATH    C:/Users/goluc/ESR_Data_201610/ESR_Sample_Pic/
# absolute path